{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "sql_connetion":"Data Source=blog.db"
  },
  "EmailSettings": {
    "Host": "smtp-relay.brevo.com",
    "Port": 587,
    "EnableSsl": true,
    "Username": "senin_mailin@example.com",
    "Password": "BURAYA_SIFRE_GELECEK_GITHUB_ICIN_GIZLENDI",
    "Sender": "Sizin hesap"
  }

}
